@import "sass/abstracts/variables";

//FORMS SECTION
.forms {
  &__grid {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: $color-white;
    padding: 4rem 8rem;
    border-radius: 10px;
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);

    &-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: center;
    }

    &-2 {
      margin-top: 7rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content;
      grid-row-gap: 3rem;
      grid-column-gap: 4rem;
    }
  }

  &__heading {
    display: flex;

    &__icon {
      height: 2rem;
      transform: rotate(-90deg);
      margin-right: 1rem;
    }

    &__title {
      font-weight: normal;
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__submit {
    margin: 5rem auto;
    display: block;
  }
}

.active {
  color: $color-primary;

  &::after {
    content: "";
    height: 5px;
    width: 8rem;
    background-color: $color-primary;
    display: block;
    margin-top: 1rem;
  }
}

//WHY SECTION
.why {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
}

//OFFERS SECTION

.offers {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
}

//COMMITMENT SECTION

.commitment {
  &__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column-gap: 5rem;
  }

  &__image {
    width: 100%;
    height: 45rem;
  }

  &__body {
    padding: 4rem 1rem;

    p {
      margin-bottom: 5rem;
    }
  }
}

// TOURS SECTION
.tours {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40rem);
    grid-gap: 2rem;
  }

  .germany {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/germany.jpg");
    background-size: cover;
  }

  .ghana {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/ghana.jpg");
    background-size: cover;
  }

  .sweden {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/sweden.jpg");
    background-size: cover;
  }

  .france {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/france.jpg");
    background-size: cover;
  }

  .australia {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/images/australia.jpg");
    background-size: cover;
  }
}

.row-2 {
  grid-row: span 2;
}
